Game

Seed 30

ThePurge 1.0

NUM_PLAYERS	4
NUM_DAYS	2
NUM_ROUNDS_PER_DAY	20
BOARD_ROWS	15
BOARD_COLS	30
NUM_INI_BUILDERS	4
NUM_INI_WARRIORS	2
NUM_INI_MONEY	10
NUM_INI_FOOD	5
NUM_INI_GUNS	4
NUM_INI_BAZOOKAS	2
BUILDER_INI_LIFE	60
WARRIOR_INI_LIFE	100
MONEY_POINTS	5
KILL_BUILDER_POINTS	100
KILL_WARRIOR_POINTS	250
FOOD_INCR_LIFE	20
LIFE_LOST_IN_ATTACK	20
BUILDER_STRENGTH_ATTACK	1
HAMMER_STRENGTH_ATTACK	10
GUN_STRENGTH_ATTACK	100
BAZOOKA_STRENGTH_ATTACK	1000
BUILDER_STRENGTH_DEMOLISH	10
HAMMER_STRENGTH_DEMOLISH	10
GUN_STRENGTH_DEMOLISH	10
BAZOOKA_STRENGTH_DEMOLISH	30
NUM_ROUNDS_REGEN_BUILDER	50
NUM_ROUNDS_REGEN_WARRIOR	50
NUM_ROUNDS_REGEN_FOOD	10
NUM_ROUNDS_REGEN_MONEY	5
NUM_ROUNDS_REGEN_WEAPON	40
BARRICADE_RESISTANCE_STEP	40
BARRICADE_MAX_RESISTANCE	320
MAX_NUM_BARRICADES	3
names          Null Demo Demo Demo


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 ....W.......B..B..C...........
03 C..C......F.B..B..W.....WG....
04 .C.......M.GB..B.M..F..M.....C
05 .BBBBBBBBBBBB...........W....C
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .BWBB........B.......F....F.B.
12 .B..B.BC.....BM..M...C....WMB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......Z.......C....M.W.F.....C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	2	4	h	100
b	6	1	14	14	n	60
b	7	1	5	29	n	60
b	8	1	3	0	n	60
b	9	1	4	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
0
player	row	column	resistance

round 0
day 1

score	0	0	0	0

status	0	0	0	0

commands
16
4	m	l	
12	b	u	
7	m	l	
5	m	r	
0	m	l	
1	m	l	
13	m	l	
14	m	r	
2	m	l	
3	m	u	
18	b	u	
19	m	d	
20	m	d	
15	b	u	
8	b	u	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G..................b.........
01 .....C........BB....C......M..
02 b....W......B..B.C............
03 Cb........F.B..B..W.....WG....
04 .C.C.....M.GB..B.M..F..M......
05 .BBBBBBBBBBBB...........W...CC
06 .B....C.......................
07 .BBBBB...BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .BWBB..b.....B.......F....F.B.
12 .B..B.BC.....BM..M..C.....WMB.
13 .BBBB.BBBBBBBBC..C....C....BBC
14 ......Z.......C....MW..F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	22	n	60
b	1	0	13	17	n	60
b	2	0	12	20	n	60
b	3	0	13	29	n	60
w	4	0	14	20	h	100
w	5	0	2	5	h	100
b	6	1	14	14	n	60
b	7	1	5	28	n	60
b	8	1	3	0	n	60
b	9	1	5	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	12	7	n	60
b	13	2	2	17	n	60
b	14	2	6	6	n	60
b	15	2	1	20	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	1	5	n	60
b	21	3	13	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
4
player	row	column	resistance
2	0	20	40
1	2	0	40
3	3	1	40
2	11	7	40

round 1
day 1

score	0	0	0	0

status	0	0	0	0

commands
15
18	b	u	
12	m	u	
13	m	l	
4	m	l	
14	m	d	
15	m	r	
7	b	u	
19	m	l	
5	m	r	
20	b	u	
0	m	l	
9	b	u	
1	m	l	
2	m	l	
3	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...b..............b.........
01 .....C........BB.....C.....M..
02 b.....W.....B..BC.............
03 Cb........F.B..B..W.....WG....
04 .CC......M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB...........W...CC
06 .B............................
07 .BBBBBC..BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .BWBB..c.....B.......F....F.B.
12 .B..B.B......BM..M.C......WMBC
13 .BBBB.BBBBBBBBC.C....C.....BB.
14 ......Z.......C....W...F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	21	n	60
b	1	0	13	16	n	60
b	2	0	12	19	n	60
b	3	0	12	29	n	60
w	4	0	14	19	h	100
w	5	0	2	6	h	100
b	6	1	14	14	n	60
b	7	1	5	28	n	60
b	8	1	3	0	n	60
b	9	1	5	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	11	7	n	60
b	13	2	2	16	n	60
b	14	2	7	6	n	60
b	15	2	1	21	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	4	1	n	60
b	19	3	4	2	n	60
b	20	3	1	5	n	60
b	21	3	13	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
7
player	row	column	resistance
3	0	5	40
2	0	20	40
1	2	0	40
3	3	1	80
1	4	28	40
1	4	29	40
2	11	7	40

round 2
day 1

score	5	0	0	0

status	0	0	0	0

commands
12
4	m	l	
5	m	r	
0	m	l	
18	m	u	
1	m	l	
19	m	l	
2	m	l	
13	m	r	
20	b	u	
3	m	u	
14	b	u	
8	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...b..............b.........
01 .....C........BB.....C.....M..
02 b......W....B..B.C............
03 .c........F.B..B..W.....WG....
04 CC.......M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB...........W...CC
06 .B....b.......................
07 .BBBBBC..BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .BWBB..c.....B.......F....F.BC
12 .B..B.B......BM..MC.......WMB.
13 .BBBB.BBBBBBBBCC....C......BB.
14 ......Z.......C...W....F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	20	n	60
b	1	0	13	15	n	60
b	2	0	12	18	n	60
b	3	0	11	29	n	60
w	4	0	14	18	h	100
w	5	0	2	7	h	100
b	6	1	14	14	n	60
b	7	1	5	28	n	60
b	8	1	4	0	n	60
b	9	1	5	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	11	7	n	60
b	13	2	2	17	n	60
b	14	2	7	6	n	60
b	15	2	1	21	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	3	1	n	60
b	19	3	4	1	n	60
b	20	3	1	5	n	60
b	21	3	13	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
8
player	row	column	resistance
3	0	5	80
2	0	20	40
1	2	0	40
3	3	1	80
1	4	28	40
1	4	29	40
2	6	6	40
2	11	7	40

round 3
day 1

score	5	0	0	0

status	0	0	0	0

commands
11
4	m	l	
5	m	r	
0	m	l	
1	m	u	
2	m	l	
3	m	u	
13	m	u	
14	b	u	
20	m	u	
21	m	u	
9	b	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...c..............b.........
01 ..............BB.C...C.....M..
02 b.......W...B..B..............
03 .c........F.B..B..W.....WG....
04 CC.......M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB...........W...CC
06 .B....b.......................
07 .BBBBBC..BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBBC
11 .BWBB..c.....B.......F....F.B.
12 .B..B.B......BCC.C........WMB.
13 .BBBB.BBBBBBBB.....C.......BB.
14 ......Z.......C..W.....F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	19	n	60
b	1	0	12	15	n	60
b	2	0	12	17	n	60
b	3	0	10	29	n	60
w	4	0	14	17	h	100
w	5	0	2	8	h	100
b	6	1	14	14	n	60
b	7	1	5	28	n	60
b	8	1	4	0	n	60
b	9	1	5	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	11	7	n	60
b	13	2	1	17	n	60
b	14	2	7	6	n	60
b	15	2	1	21	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	3	1	n	60
b	19	3	4	1	n	60
b	20	3	0	5	n	60
b	21	3	12	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
8
player	row	column	resistance
3	0	5	80
2	0	20	40
1	2	0	40
3	3	1	80
1	4	28	40
1	4	29	80
2	6	6	80
2	11	7	40

round 4
day 1

score	10	0	0	5

status	0	0	0	0

commands
15
4	m	l	
5	m	r	
18	m	l	
6	m	u	
0	m	l	
7	m	l	
1	m	u	
2	m	l	
13	m	r	
14	b	u	
3	m	u	
15	m	r	
19	b	u	
9	b	u	
21	b	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...c..............b.........
01 ..............BB..C...C....M..
02 b........W..B..B..............
03 Cb........F.B..B..W.....WG....
04 CC.......M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB...........W..C.C
06 .B....b.......................
07 .BBBBBC..BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B..B............C
10 .B...........B..BBBBBBBBBBBBB.
11 .BWBB..c.....BbC.....F....F.B.
12 .B..B.B......BC.C.........WMB.
13 .BBBB.BBBBBBBBC...C........BB.
14 ......Z.........W......F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	18	n	60
b	1	0	11	15	n	60
b	2	0	12	16	n	60
b	3	0	9	29	n	60
w	4	0	14	16	h	100
w	5	0	2	9	h	100
b	6	1	13	14	n	60
b	7	1	5	27	n	60
b	8	1	4	0	n	60
b	9	1	5	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	11	7	n	60
b	13	2	1	18	n	60
b	14	2	7	6	n	60
b	15	2	1	22	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	3	0	n	60
b	19	3	4	1	n	60
b	20	3	0	5	n	60
b	21	3	12	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
9
player	row	column	resistance
3	0	5	80
2	0	20	40
1	2	0	40
3	3	1	120
1	4	28	40
1	4	29	120
2	6	6	120
2	11	7	40
3	11	14	40

round 5
day 1

score	15	0	0	5

status	0	0	0	0

commands
11
4	m	l	
18	m	r	
5	m	r	
0	m	l	
13	m	d	
1	m	u	
8	m	u	
14	m	u	
2	m	l	
9	b	u	
3	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...c..............b.........
01 ..............BB......C....M..
02 b.........W.B..B..C...........
03 Cc........F.B..B..W.....WG....
04 .C.......M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB...........W..C.C
06 .B....c.......................
07 .BBBBB...BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B..B...........C.
10 .B...........B.CBBBBBBBBBBBBB.
11 .BWBB..c.....Bb......F....F.B.
12 .B..B.B......BCC..........WMB.
13 .BBBB.BBBBBBBBC..C.........BB.
14 ......Z...M....W.......F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	17	n	60
b	1	0	10	15	n	60
b	2	0	12	15	n	60
b	3	0	9	28	n	60
w	4	0	14	15	h	100
w	5	0	2	10	h	100
b	6	1	13	14	n	60
b	7	1	5	27	n	60
b	8	1	3	0	n	60
b	9	1	5	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	11	7	n	60
b	13	2	2	18	n	60
b	14	2	6	6	n	60
b	15	2	1	22	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	3	1	n	60
b	19	3	4	1	n	60
b	20	3	0	5	n	60
b	21	3	12	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
9
player	row	column	resistance
3	0	5	80
2	0	20	40
1	2	0	40
3	3	1	120
1	4	28	40
1	4	29	160
2	6	6	120
2	11	7	40
3	11	14	40

round 6
day 1

score	15	0	0	5

status	0	0	0	0

commands
11
4	m	l	
12	m	l	
5	m	r	
0	m	l	
1	m	u	
21	m	u	
14	m	d	
6	m	u	
2	m	u	
3	m	l	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...c..............b.........
01 ..............BB......C....M..
02 b..........WB..B..C...........
03 Cc........F.B..B..W.....WG....
04 .C.......M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB...........W..C..
06 .B....b......................C
07 .BBBBBC..BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B.CB..........C..
10 .B...........B..BBBBBBBBBBBBB.
11 .BWBB.Cb.....BcC.....F....F.B.
12 .B..B.B......BC...........WMB.
13 .BBBB.BBBBBBBB..C..........BB.
14 ......Z...M...W........F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	16	n	60
b	1	0	9	15	n	60
b	2	0	11	15	n	60
b	3	0	9	27	n	60
w	4	0	14	14	h	100
w	5	0	2	11	h	100
b	6	1	12	14	n	60
b	7	1	5	27	n	60
b	8	1	3	0	n	60
b	9	1	6	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	11	6	n	60
b	13	2	2	18	n	60
b	14	2	7	6	n	60
b	15	2	1	22	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	3	1	n	60
b	19	3	4	1	n	60
b	20	3	0	5	n	60
b	21	3	11	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
9
player	row	column	resistance
3	0	5	80
2	0	20	40
1	2	0	40
3	3	1	120
1	4	28	40
1	4	29	160
2	6	6	120
2	11	7	40
3	11	14	40

round 7
day 1

score	15	0	0	5

status	0	0	0	0

commands
12
4	m	l	
12	m	r	
5	m	u	
0	m	r	
8	b	u	
14	b	u	
1	m	u	
2	m	u	
3	m	l	
19	m	l	
20	m	l	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G..Cb..............b.........
01 ...........W..BB...........M..
02 b...........B..B..C...C.......
03 Cc........F.B..B..W.....WG....
04 C......M.M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB...........W..C..
06 .B....b......................C
07 .BBBBBC..BBBBB...G............
08 ...W.........B.C.......Z......
09 .BB.....M....B..B.........C...
10 .B...........B.CBBBBBBBBBBBBBM
11 .BWBB..c.....Bc......F....F.B.
12 .B..B.B......BC...........WMB.
13 .BBBB.BBBBBBBB...C.........BB.
14 ......Z...M..W.........F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	17	n	60
b	1	0	8	15	n	60
b	2	0	10	15	n	60
b	3	0	9	26	n	60
w	4	0	14	13	h	100
w	5	0	1	11	h	100
b	6	1	12	14	n	60
b	7	1	5	27	n	60
b	8	1	3	0	n	60
b	9	1	6	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	11	7	n	60
b	13	2	2	18	n	60
b	14	2	7	6	n	60
b	15	2	2	22	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	3	1	n	60
b	19	3	4	0	n	60
b	20	3	0	4	n	60
b	21	3	11	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
9
player	row	column	resistance
3	0	5	80
2	0	20	40
1	2	0	80
3	3	1	120
1	4	28	40
1	4	29	160
2	6	6	160
2	11	7	40
3	11	14	40

round 8
day 1

score	15	0	0	5

status	0	0	0	0

commands
9
12	m	r	
4	m	l	
5	m	r	
0	m	r	
14	b	u	
1	m	r	
2	m	l	
3	m	l	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G..Cb..............b.........
01 .......M....W.BB...........M..
02 b...........B..B..C...........
03 Cc........F.B..B..W...C.WG....
04 C......M.M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB...........W..C..
06 .B....b......................C
07 .BBBBBC..BBBBB...G............
08 ...W.........B..C......Z......
09 .BB.....M....B..B........C....
10 .B...........BC.BBBBBBBBBBBBBM
11 .BWBB..bC....Bc......F....F.B.
12 .B..B.B......BC...........WMB.
13 .BBBB.BBBBBBBB....C........BB.
14 ......Z...M.W..........F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	18	n	60
b	1	0	8	16	n	60
b	2	0	10	14	n	60
b	3	0	9	25	n	60
w	4	0	14	12	h	100
w	5	0	1	12	h	100
b	6	1	12	14	n	60
b	7	1	5	27	n	60
b	8	1	3	0	n	60
b	9	1	6	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	11	8	n	60
b	13	2	2	18	n	60
b	14	2	7	6	n	60
b	15	2	3	22	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	3	1	n	60
b	19	3	4	0	n	60
b	20	3	0	4	n	60
b	21	3	11	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
9
player	row	column	resistance
3	0	5	80
2	0	20	40
1	2	0	80
3	3	1	120
1	4	28	40
1	4	29	160
2	6	6	200
2	11	7	40
3	11	14	40

round 9
day 1

score	15	0	0	5

status	0	0	0	0

commands
10
4	m	l	
12	m	r	
5	m	r	
19	m	r	
14	m	r	
0	m	l	
8	b	u	
1	m	r	
2	m	r	
3	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G..Cb..............b.........
01 .......M.....WBB...........M..
02 b...........B..B..C...........
03 Cc........F.B..B..W...C.WG....
04 .C.....M.M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB...........W..C..
06 .B....b......................C
07 .BBBBB.C.BBBBB...G............
08 ...W.........B...C.....Z......
09 .BB.....M....B..B.......C.....
10 .B...........B.CBBBBBBBBBBBBBM
11 .BWBB..b.C...Bc......F....F.B.
12 .B..B.B......BC...........WMB.
13 .BBBB.BBBBBBBB...C.........BB.
14 ......Z...MW...........F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	17	n	60
b	1	0	8	17	n	60
b	2	0	10	15	n	60
b	3	0	9	24	n	60
w	4	0	14	11	h	100
w	5	0	1	13	h	100
b	6	1	12	14	n	60
b	7	1	5	27	n	60
b	8	1	3	0	n	60
b	9	1	6	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	11	9	n	60
b	13	2	2	18	n	60
b	14	2	7	7	n	60
b	15	2	3	22	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	3	1	n	60
b	19	3	4	1	n	60
b	20	3	0	4	n	60
b	21	3	11	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
9
player	row	column	resistance
3	0	5	80
2	0	20	40
1	2	0	120
3	3	1	120
1	4	28	40
1	4	29	160
2	6	6	200
2	11	7	40
3	11	14	40

round 10
day 0

score	15	0	0	5

status	0	0	0	0

commands
8
22	m	l	
4	m	l	
11	m	u	
5	m	d	
0	m	r	
1	m	r	
2	m	u	
3	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G..Cb..............b.........
01 .......M......BB...........M..
02 b...........BW.B..C.....W.....
03 Cc........F.B..B.W....C..G....
04 .C.....M.M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB...........W..C..
06 .B....b......................C
07 .BBBBB.C.BBBBB...G............
08 ...W.........B....C....Z......
09 .BB.....M....B.CB......C......
10 .B...........B..BBBBBBBBBBBBBM
11 .BWBB..b.C...Bc......F....F.B.
12 .B..B.B......BC...........WMB.
13 .BBBB.BBBBBBBB....C........BB.
14 ......Z...W............F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	18	n	60
b	1	0	8	18	n	60
b	2	0	9	15	n	60
b	3	0	9	23	n	60
w	4	0	14	10	h	100
w	5	0	2	13	h	100
b	6	1	12	14	n	60
b	7	1	5	27	n	60
b	8	1	3	0	n	60
b	9	1	6	29	n	60
w	10	1	5	24	h	100
w	11	1	2	24	h	100
b	12	2	11	9	n	60
b	13	2	2	18	n	60
b	14	2	7	7	n	60
b	15	2	3	22	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	3	1	n	60
b	19	3	4	1	n	60
b	20	3	0	4	n	60
b	21	3	11	14	n	60
w	22	3	3	17	h	100
w	23	3	12	26	h	100

barricades
9
player	row	column	resistance
3	0	5	80
2	0	20	40
1	2	0	120
3	3	1	120
1	4	28	40
1	4	29	160
2	6	6	200
2	11	7	40
3	11	14	40

round 11
day 0

score	20	0	0	5

status	0	0	0	0

commands
11
4	m	l	
22	m	l	
16	m	d	
23	m	l	
5	m	r	
10	m	l	
11	m	u	
0	m	l	
1	m	r	
2	m	u	
3	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G..Cb..............b.........
01 .......M......BB........W..M..
02 b...........B.WB..C...........
03 Cc........F.B..BW.....C..G....
04 .C.....M.M.GB..B.M..F..M....bb
05 .BBBBBBBBBBBB..........W...C..
06 .B....b......................C
07 .BBBBB.C.BBBBB...G............
08 ...W.........B.C...C...C......
09 .BB.....M....B..B.............
10 .B...........B..BBBBBBBBBBBBBM
11 .B.BB..b.C...Bc......F....F.B.
12 .BW.B.B......BC..........W.MB.
13 .BBBB.BBBBBBBB...C.........BB.
14 ......Z..W.............F......

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	17	n	60
b	1	0	8	19	n	60
b	2	0	8	15	n	60
b	3	0	8	23	n	60
w	4	0	14	9	h	100
w	5	0	2	14	h	100
b	6	1	12	14	n	60
b	7	1	5	27	n	60
b	8	1	3	0	n	60
b	9	1	6	29	n	60
w	10	1	5	23	h	100
w	11	1	1	24	h	100
b	12	2	11	9	n	60
b	13	2	2	18	n	60
b	14	2	7	7	n	60
b	15	2	3	22	n	60
w	16	2	12	2	h	100
w	17	2	8	3	h	100
b	18	3	3	1	n	60
b	19	3	4	1	n	60
b	20	3	0	4	n	60
b	21	3	11	14	n	60
w	22	3	3	16	h	100
w	23	3	12	25	h	100

barricades
9
player	row	column	resistance
3	0	5	80
2	0	20	40
1	2	0	120
3	3	1	120
1	4	28	40
1	4	29	160
2	6	6	200
2	11	7	40
3	11	14	40

round 12
day 0

score	20	0	0	5

status	0	0	0	0

