Game

Seed 30

ThePurge 1.0

NUM_PLAYERS	4
NUM_DAYS	2
NUM_ROUNDS_PER_DAY	20
BOARD_ROWS	15
BOARD_COLS	30
NUM_INI_BUILDERS	4
NUM_INI_WARRIORS	2
NUM_INI_MONEY	10
NUM_INI_FOOD	5
NUM_INI_GUNS	4
NUM_INI_BAZOOKAS	2
BUILDER_INI_LIFE	60
WARRIOR_INI_LIFE	100
MONEY_POINTS	5
KILL_BUILDER_POINTS	100
KILL_WARRIOR_POINTS	250
FOOD_INCR_LIFE	20
LIFE_LOST_IN_ATTACK	20
BUILDER_STRENGTH_ATTACK	1
HAMMER_STRENGTH_ATTACK	10
GUN_STRENGTH_ATTACK	100
BAZOOKA_STRENGTH_ATTACK	1000
BUILDER_STRENGTH_DEMOLISH	10
HAMMER_STRENGTH_DEMOLISH	10
GUN_STRENGTH_DEMOLISH	10
BAZOOKA_STRENGTH_DEMOLISH	30
NUM_ROUNDS_REGEN_BUILDER	50
NUM_ROUNDS_REGEN_WARRIOR	50
NUM_ROUNDS_REGEN_FOOD	10
NUM_ROUNDS_REGEN_MONEY	5
NUM_ROUNDS_REGEN_WEAPON	40
BARRICADE_RESISTANCE_STEP	40
BARRICADE_MAX_RESISTANCE	320
MAX_NUM_BARRICADES	3
names          Null Null Null Null


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 ....W.......B..B..C...........
03 C..C......F.B..B..W.....WG....
04 .C.......M.GB..B.M..F..M.....C
05 .BBBBBBBBBBBB...........W....C
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .BWBB........B.......F....F.B.
12 .B..B.BC.....BM..M...C....WMB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......Z.......C....M.W.F.....C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	2	4	h	100
b	6	1	14	14	n	60
b	7	1	5	29	n	60
b	8	1	3	0	n	60
b	9	1	4	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
0
player	row	column	resistance

round 0
day 1

score	0	0	0	0

status	0	0	0	0

commands
17
10	m	d	
5	m	d	
16	m	d	
11	m	d	
0	m	d	
1	m	d	
2	m	d	
17	m	d	
7	m	d	
8	m	d	
22	m	d	
23	m	d	
13	m	d	
19	m	d	
15	m	d	
20	m	d	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 .....C........BB...........M..
02 ............B..B....C.........
03 ....W.....F.B..B..C......G....
04 CC.C.....M.GB..B.MW.F..MW.....
05 .BBBBBBBBBBBB................C
06 .B...C..................W....C
07 .BBBBB...BBBBB...G............
08 .............B.........Z......
09 .BBW....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC......C....WBB.
14 ......Z.......C...CM.W.C.....C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	3	4	h	100
b	6	1	14	14	n	60
b	7	1	6	29	n	60
b	8	1	4	0	n	60
b	9	1	5	29	n	60
w	10	1	6	24	h	100
w	11	1	4	24	h	100
b	12	2	12	7	n	60
b	13	2	3	18	n	60
b	14	2	6	5	n	60
b	15	2	2	20	n	60
w	16	2	12	2	h	100
w	17	2	9	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	1	5	n	60
b	21	3	13	14	n	60
w	22	3	4	18	h	100
w	23	3	13	26	h	100

barricades
0
player	row	column	resistance

round 1
day 1

score	0	0	0	0

status	0	0	0	0

commands
12
10	m	d	
5	m	d	
17	m	d	
22	m	d	
23	m	d	
11	m	d	
13	m	d	
7	m	d	
15	m	d	
8	m	d	
9	m	d	
20	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 ..............BB...........M..
02 .....C......B..B..............
03 ..........F.B..B....C....G....
04 .C.CW....M.GB..B.MC.F..M......
05 CBBBBBBBBBBBB.....W.....W.....
06 .B...C.......................C
07 .BBBBB...BBBBB...G......W....C
08 .............B.........Z......
09 .BB.....M....B..B............M
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC......C.....BB.
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	7	29	n	60
b	8	1	5	0	n	60
b	9	1	6	29	n	60
w	10	1	7	24	h	100
w	11	1	5	24	h	100
b	12	2	12	7	n	60
b	13	2	4	18	n	60
b	14	2	6	5	n	60
b	15	2	3	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	2	5	n	60
b	21	3	13	14	n	60
w	22	3	5	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 2
day 1

score	0	0	0	0

status	0	0	0	0

commands
9
22	m	d	
10	m	d	
20	m	d	
13	m	d	
11	m	d	
15	m	d	
7	m	d	
8	m	d	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 ..............BB...........M..
02 ............B..B..............
03 .....C....F.B..B.........G....
04 .C.CW....M.GB..B.M..C..M......
05 .BBBBBBBBBBBB.....C...........
06 CB...C............W.....W.....
07 .BBBBB...BBBBB...G...........C
08 .............B.........ZW....C
09 .BB.....M....B..B............M
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC......C.....BB.
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	8	29	n	60
b	8	1	6	0	n	60
b	9	1	7	29	n	60
w	10	1	8	24	h	100
w	11	1	6	24	h	100
b	12	2	12	7	n	60
b	13	2	5	18	n	60
b	14	2	6	5	n	60
b	15	2	4	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	3	5	n	60
b	21	3	13	14	n	60
w	22	3	6	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 3
day 1

score	0	0	0	0

status	0	0	0	0

commands
8
10	m	d	
11	m	d	
15	m	d	
22	m	d	
7	m	d	
8	m	d	
9	m	d	
20	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 ..............BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.....C.C.........
06 .B...C........................
07 CBBBBB...BBBBB...GW.....W.....
08 .............B.........Z.....C
09 .BB.....M....B..B.......W....C
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC......C.....BB.
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	9	29	n	60
b	8	1	7	0	n	60
b	9	1	8	29	n	60
w	10	1	9	24	h	100
w	11	1	7	24	h	100
b	12	2	12	7	n	60
b	13	2	5	18	n	60
b	14	2	6	5	n	60
b	15	2	5	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	7	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 4
day 1

score	0	5	0	0

status	0	0	0	0

commands
7
22	m	d	
11	m	d	
7	m	d	
8	m	d	
9	m	d	
13	m	d	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 ..............BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C............C.C.........
07 .BBBBB...BBBBB...G............
08 C............B....W....ZW.....
09 .BB.....M....B..B.......W....C
10 .B.W.........B..BBBBBBBBBBBBBC
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC......C.....BB.
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	10	29	n	60
b	8	1	8	0	n	60
b	9	1	9	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	6	18	n	60
b	14	2	6	5	n	60
b	15	2	6	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	8	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 5
day 1

score	0	5	0	0

status	0	0	0	0

commands
6
22	m	d	
13	m	d	
7	m	d	
8	m	d	
15	m	d	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 ..............BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...GC.C.........
08 .............B.........ZW.....
09 CBB.....M....B..B.W.....W.....
10 .B.W.........B..BBBBBBBBBBBBBC
11 .B.BB........B.......F....F.BC
12 .BW.B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC......C.....BB.
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	11	29	n	60
b	8	1	9	0	n	60
b	9	1	10	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	7	18	n	60
b	14	2	6	5	n	60
b	15	2	7	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 6
day 1

score	0	5	0	0

status	0	0	0	0

commands
5
7	m	d	
8	m	d	
9	m	d	
13	m	d	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 ..............BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C.C..ZW.....
09 .BB.....M....B..B.W.....W.....
10 CB.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.BC
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BB.
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	12	29	n	60
b	8	1	10	0	n	60
b	9	1	11	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	8	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 7
day 1

score	0	5	0	0

status	0	0	0	0

commands
4
7	m	d	
8	m	d	
9	m	d	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ..............BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 CB.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	11	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 8
day 1

score	0	5	0	0

status	0	0	0	0

commands
1
8	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ..............BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 CBW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	12	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 9
day 1

score	0	5	0	0

status	0	0	0	0

commands
1
8	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.....BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 10
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.....BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 11
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 12
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 13
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 14
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 15
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 16
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 17
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 18
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 19
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 CBBBB.BBBBBBBBC......C.....BBC
14 ......Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	13	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 20
day 1

score	0	5	0	0

status	0	0	0	0

commands
1
8	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 21
day 1

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 22
day 1

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 23
day 1

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 24
day 1

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 25
day 1

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 26
day 1

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 27
day 1

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 28
day 1

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 29
day 1

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 30
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 31
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 32
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 33
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 34
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 35
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 36
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 37
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 38
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 39
day 0

score	0	5	0	0

status	0	0	0	0

commands
0


   000000000011111111112222222222
   012345678901234567890123456789
00 .G.....................M......
01 ........F.F...BB...........M..
02 ............B..B..............
03 ..........F.B..B.........G....
04 .C.CWC...M.GB..B.M.....M......
05 .BBBBBBBBBBBB.................
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 .............B....C....ZW.....
09 .BB.....M....B..B.W.C...W.....
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .BW.B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC......C.....BBC
14 C.....Z.......C...CM.W.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	4	4	h	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	14	0	n	60
b	9	1	12	29	n	60
w	10	1	9	24	h	100
w	11	1	8	24	h	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	12	2	h	100
w	17	2	10	3	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	9	18	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 40
day 1

score	0	5	0	0

status	0	0	0	0

