Game

Seed 30

ThePurge 1.0

NUM_PLAYERS	4
NUM_DAYS	2
NUM_ROUNDS_PER_DAY	10
BOARD_ROWS	15
BOARD_COLS	30
NUM_INI_BUILDERS	4
NUM_INI_WARRIORS	2
NUM_INI_MONEY	10
NUM_INI_FOOD	5
NUM_INI_GUNS	4
NUM_INI_BAZOOKAS	2
BUILDER_INI_LIFE	60
WARRIOR_INI_LIFE	100
MONEY_POINTS	5
KILL_BUILDER_POINTS	100
KILL_WARRIOR_POINTS	250
FOOD_INCR_LIFE	20
LIFE_LOST_IN_ATTACK	20
BUILDER_STRENGTH_ATTACK	1
HAMMER_STRENGTH_ATTACK	10
GUN_STRENGTH_ATTACK	100
BAZOOKA_STRENGTH_ATTACK	1000
BUILDER_STRENGTH_DEMOLISH	10
HAMMER_STRENGTH_DEMOLISH	10
GUN_STRENGTH_DEMOLISH	10
BAZOOKA_STRENGTH_DEMOLISH	30
NUM_ROUNDS_REGEN_BUILDER	50
NUM_ROUNDS_REGEN_WARRIOR	50
NUM_ROUNDS_REGEN_FOOD	10
NUM_ROUNDS_REGEN_MONEY	5
NUM_ROUNDS_REGEN_WEAPON	40
BARRICADE_RESISTANCE_STEP	40
BARRICADE_MAX_RESISTANCE	320
MAX_NUM_BARRICADES	3
names          Null Null Null Null


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 ....W.......B..B..C...........
03 C..C......F.B..B..W.....WG....
04 .C.......M.GB..B.M..F..M.....C
05 .BBBBBBBBBBBB...........W....C
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .BWBB........B.......F....F.B.
12 .B..B.BC.....BM..M...C....WMB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......Z.......C....M.W.F.....C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	2	4	h	100
b	6	1	14	14	n	60
b	7	1	5	29	n	60
b	8	1	3	0	n	60
b	9	1	4	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
0
player	row	column	resistance

round 0
day 1

score	0	0	0	0

status	0	0	0	0

commands
8
10	m	l	
4	m	l	
16	m	u	
11	m	l	
5	m	l	
17	m	r	
22	m	r	
23	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 ...W........B..B..C...........
03 C..C......F.B..B...W...W.G....
04 .C.......M.GB..B.M..F..M.....C
05 .BBBBBBBBBBBB..........W.....C
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 ....W........B.........Z......
09 .BB.....M....B..B............M
10 .BW..........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C..WBB.
14 ......Z.......C....MW..F.....C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	20	h	100
w	5	0	2	3	h	100
b	6	1	14	14	n	60
b	7	1	5	29	n	60
b	8	1	3	0	n	60
b	9	1	4	29	n	60
w	10	1	5	23	h	100
w	11	1	3	23	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	10	2	h	100
w	17	2	8	4	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	19	h	100
w	23	3	13	26	h	100

barricades
0
player	row	column	resistance

round 1
day 1

score	0	0	0	0

status	0	0	0	0

commands
8
16	m	r	
4	m	l	
5	m	l	
22	m	r	
23	m	d	
17	m	r	
10	m	d	
11	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 ..W.........B..B..C...........
03 C..C......F.B..B....W....G....
04 .C.......M.GB..B.M..F..W.....C
05 .BBBBBBBBBBBB................C
06 .B...C.................W......
07 .BBBBB...BBBBB...G............
08 .....W.......B.........Z......
09 .BB.....M....B..B............M
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......Z.......C....W...F..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	19	h	100
w	5	0	2	2	h	100
b	6	1	14	14	n	60
b	7	1	5	29	n	60
b	8	1	3	0	n	60
b	9	1	4	29	n	60
w	10	1	6	23	h	100
w	11	1	4	23	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	10	3	h	100
w	17	2	8	5	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	20	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 2
day 1

score	5	5	0	0

status	0	0	0	0

commands
8
10	m	d	
16	m	r	
22	m	r	
17	m	d	
23	m	r	
4	m	l	
5	m	l	
11	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 .W..........B..B..C...........
03 C..C......F.B..B.....W...G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB..........W.....C
06 .B...C........................
07 .BBBBB...BBBBB...G.....W......
08 .............B.........Z......
09 .BB..W..M....B..B............M
10 .B..W........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......Z.......C...W....F...W.C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	18	h	100
w	5	0	2	1	h	100
b	6	1	14	14	n	60
b	7	1	5	29	n	60
b	8	1	3	0	n	60
b	9	1	4	29	n	60
w	10	1	7	23	h	100
w	11	1	5	23	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	10	4	h	100
w	17	2	9	5	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	21	h	100
w	23	3	14	27	h	100

barricades
0
player	row	column	resistance

round 3
day 1

score	5	5	0	0

status	0	0	0	0

commands
7
16	m	r	
22	m	r	
4	m	l	
23	m	r	
5	m	l	
10	m	d	
11	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 W...........B..B..C...........
03 C..C......F.B..B......W..G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C.................W......
07 .BBBBB...BBBBB...G............
08 .............B.........W......
09 .BB..W..M....B..B............M
10 .B...W.......B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......Z.......C..W.....F....WC

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	17	h	100
w	5	0	2	0	h	100
b	6	1	14	14	n	60
b	7	1	5	29	n	60
b	8	1	3	0	n	60
b	9	1	4	29	n	60
w	10	1	8	23	b	100
w	11	1	6	23	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	10	5	h	100
w	17	2	9	5	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	22	h	100
w	23	3	14	28	h	100

barricades
0
player	row	column	resistance

round 4
day 1

score	5	5	0	0

status	0	0	0	0

commands
7
22	m	l	
4	m	l	
16	m	d	
10	m	l	
11	m	l	
17	m	d	
23	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 W...........B..B..C...........
03 C..C......F.B..B.....W...G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C................W.......
07 .BBBBB...BBBBB...G............
08 .............B........W.......
09 .BB.....M....B..B............M
10 .B...W.......B..BBBBBBBBBBBBB.
11 .B.BBW.......B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......Z.......C.W......F...W.C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	16	h	100
w	5	0	2	0	h	100
b	6	1	14	14	n	60
b	7	1	5	29	n	60
b	8	1	3	0	n	60
b	9	1	4	29	n	60
w	10	1	8	22	b	100
w	11	1	6	22	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	11	5	h	100
w	17	2	10	5	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	21	h	100
w	23	3	14	27	h	100

barricades
0
player	row	column	resistance

round 5
day 0

score	5	5	0	0

status	0	0	0	0

commands
8
22	m	l	
4	m	l	
23	m	l	
5	m	d	
16	m	d	
10	m	l	
17	m	d	
11	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 W...........B..B..C...........
03 C..C......F.B..B....W....G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C...............W........
07 .BBBBB...BBBBB...G........M...
08 .............B.......W........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BBW.......B.......F....F.B.
12 .B..BWBC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......Z.......CW.......F..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	2	0	h	100
b	6	1	14	14	n	60
b	7	1	5	29	n	60
b	8	1	3	0	n	40
b	9	1	4	29	n	60
w	10	1	8	21	b	100
w	11	1	6	21	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	12	5	h	100
w	17	2	11	5	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	20	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 6
day 0

score	5	5	0	0

status	0	0	0	0

commands
8
22	m	l	
23	m	l	
4	m	l	
5	m	d	
16	m	d	
17	m	d	
10	m	l	
11	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 W...........B..B..C...........
03 C..C......F.B..B...W.....G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C..............W.........
07 .BBBBB...BBBBB...G........M...
08 .............B......W.........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..BWBC.....BM..M...C.....MB.
13 .BBBBWBBBBBBBBC...C....C...BB.
14 ......Z.......CW.......F.W...C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	2	0	h	100
b	6	1	14	14	n	40
b	7	1	5	29	n	60
b	8	1	3	0	n	20
b	9	1	4	29	n	60
w	10	1	8	20	b	100
w	11	1	6	20	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	13	5	h	100
w	17	2	12	5	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	19	h	100
w	23	3	14	25	h	100

barricades
0
player	row	column	resistance

round 7
day 0

score	5	5	0	0

status	0	0	0	0

commands
8
4	m	l	
10	m	l	
16	m	d	
17	m	d	
5	m	d	
22	m	l	
11	m	l	
23	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 W...........B..B..C...........
03 ...C......F.B..B..W......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C.............W..........
07 .BBBBB...BBBBB...G........M...
08 .............B.....W..........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBBWBBBBBBBBC...C....C...BB.
14 .....WZ.......CW.......FW....C

citizens
23
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	2	0	h	100
b	6	1	14	14	n	20
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	19	b	100
w	11	1	6	19	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	5	h	100
w	17	2	13	5	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	18	h	100
w	23	3	14	24	h	100

barricades
0
player	row	column	resistance

round 8
day 0

score	105	5	0	0

status	0	0	0	0

commands
8
4	m	l	
22	m	l	
10	m	l	
5	m	d	
11	m	l	
23	m	l	
16	m	r	
17	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 ............B..B..C...........
03 W..C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C............W...........
07 .BBBBB...BBBBB...G........M...
08 .............B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 .....WW........W.......W.....C

citizens
22
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	3	0	h	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	6	18	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	14	5	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	23	h	100

barricades
0
player	row	column	resistance

round 9
day 0

score	205	5	0	0

status	0	0	0	0

commands
3
23	m	l	
5	m	r	
11	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 ............B..B..C...........
03 .W.C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C...........W............
07 .BBBBB...BBBBB...G........M...
08 .............B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 .....WW........W......W......C

citizens
22
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	3	1	h	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	6	17	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	14	5	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	22	h	100

barricades
0
player	row	column	resistance

round 10
day 1

score	205	5	0	0

status	0	0	0	0

commands
3
5	m	u	
23	m	l	
11	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 .W..........B..B..C...........
03 ...C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C........................
07 .BBBBB...BBBBB...W........M...
08 .............B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 .....WW........W.....W.......C

citizens
22
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	2	1	h	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	7	17	g	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	14	5	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	21	h	100

barricades
0
player	row	column	resistance

round 11
day 1

score	205	5	0	0

status	0	0	0	0

commands
4
11	m	r	
17	m	l	
5	m	u	
23	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 .W............BB....C......M..
02 ............B..B..C...........
03 ...C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C........................
07 .BBBBB...BBBBB....W.......M...
08 .............B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ....W.W........W......W......C

citizens
22
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	1	1	h	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	7	18	g	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	14	4	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	22	h	100

barricades
0
player	row	column	resistance

round 12
day 1

score	205	5	0	0

status	0	0	0	0

commands
4
23	m	r	
5	m	u	
17	m	l	
11	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 .W...C........................
01 ..............BB....C......M..
02 ............B..B..C...........
03 ...C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C........................
07 .BBBBB...BBBBB.....W......M...
08 .............B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ...W..W........W.......W.....C

citizens
22
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	0	1	g	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	7	19	g	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	14	3	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	23	h	100

barricades
0
player	row	column	resistance

round 13
day 1

score	205	5	0	0

status	0	0	0	0

commands
4
5	m	r	
17	m	l	
11	m	r	
23	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ..W..C........................
01 ..............BB....C......M..
02 ............B..B..C...........
03 ...C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C........................
07 .BBBBB...BBBBB......W.....M...
08 .............B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ..W...W........W........W....C

citizens
22
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	0	2	g	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	7	20	g	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	14	2	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	24	h	100

barricades
0
player	row	column	resistance

round 14
day 1

score	205	5	0	0

status	0	0	0	0

commands
4
11	m	r	
17	m	l	
23	m	r	
5	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...W.C........................
01 ..............BB....C......M..
02 ............B..B..C...........
03 ...C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C........................
07 .BBBBB...BBBBB.......W....M...
08 .............B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 .W....W........W.........W...C

citizens
22
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	0	3	g	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	7	21	g	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	14	1	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	25	h	100

barricades
0
player	row	column	resistance

round 15
day 0

score	205	5	0	0

status	0	0	0	0

commands
4
17	m	l	
5	m	r	
11	m	r	
23	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ....WC........................
01 ..............BB....C......M..
02 ............B..B..C...........
03 ...C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C........................
07 .BBBBB...BBBBB........W...M...
08 .............B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 W.....W........W..........W..C

citizens
22
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	0	4	g	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	7	22	g	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	14	0	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 16
day 0

score	205	5	0	0

status	0	0	0	0

commands
4
23	m	r	
5	m	r	
17	m	u	
11	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ....WC........................
01 ..............BB....C......M..
02 ............B..B..C...........
03 ...C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C........................
07 .BBBBB...BBBBB.........W..M...
08 .............B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 WBBBB.BBBBBBBBC...C....C...BB.
14 ......W........W...........W.C

citizens
22
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	0	4	g	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	7	23	g	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	13	0	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	40
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	27	h	100

barricades
0
player	row	column	resistance

round 17
day 0

score	205	5	0	0

status	0	0	0	0

commands
4
5	m	r	
23	m	r	
17	m	u	
11	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ....WC........................
01 ..............BB....C......M..
02 ............B..B..C...........
03 ...C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C........................
07 .BBBBB...BBBBB..........W.M...
08 ........F....B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 WB..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......W........W............WC

citizens
22
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	15	h	100
w	5	0	0	4	g	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	7	24	g	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	12	0	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	20
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	28	h	100

barricades
0
player	row	column	resistance

round 18
day 0

score	205	5	0	0

status	0	0	0	0

commands
4
5	m	r	
11	m	r	
23	m	r	
17	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ....W.........................
01 ..............BB....C......M..
02 ............B..B..C...........
03 ...C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C........................
07 .BBBBB...BBBBB...........WM...
08 ........F....B....W...........
09 MBB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 WB.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......W........W............WC

citizens
21
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	40
w	4	0	14	15	h	100
w	5	0	0	4	g	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	7	25	g	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	11	0	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	28	h	100

barricades
0
player	row	column	resistance

round 19
day 0

score	305	5	0	0

status	0	0	0	0

commands
4
5	m	r	
17	m	u	
11	m	u	
23	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 .....W........................
01 ..............BB....C......M..
02 ............B..B..C...........
03 ...C......F.B..B.W.......G....
04 .C.......M.GB..B.M..F........C
05 .BBBBBBBBBBBB................C
06 .B...C...................W....
07 .BBBBB...BBBBB............M...
08 ........F....B....W...........
09 MBB.....M....B..B............M
10 WB...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M...C.....MB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......W........W............WC

citizens
21
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	20
w	4	0	14	15	h	100
w	5	0	0	5	g	100
b	7	1	5	29	n	60
b	9	1	4	29	n	60
w	10	1	8	18	b	100
w	11	1	6	25	g	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	14	6	b	100
w	17	2	10	0	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	14	28	h	100

barricades
0
player	row	column	resistance

round 20
day 1

score	305	5	0	0

status	0	0	0	0

