Game

Seed 30

ThePurge 1.0

NUM_PLAYERS	4
NUM_DAYS	2
NUM_ROUNDS_PER_DAY	20
BOARD_ROWS	15
BOARD_COLS	30
NUM_INI_BUILDERS	4
NUM_INI_WARRIORS	2
NUM_INI_MONEY	10
NUM_INI_FOOD	5
NUM_INI_GUNS	4
NUM_INI_BAZOOKAS	2
BUILDER_INI_LIFE	60
WARRIOR_INI_LIFE	100
MONEY_POINTS	5
KILL_BUILDER_POINTS	100
KILL_WARRIOR_POINTS	250
FOOD_INCR_LIFE	20
LIFE_LOST_IN_ATTACK	20
BUILDER_STRENGTH_ATTACK	1
HAMMER_STRENGTH_ATTACK	10
GUN_STRENGTH_ATTACK	100
BAZOOKA_STRENGTH_ATTACK	1000
BUILDER_STRENGTH_DEMOLISH	10
HAMMER_STRENGTH_DEMOLISH	10
GUN_STRENGTH_DEMOLISH	10
BAZOOKA_STRENGTH_DEMOLISH	30
NUM_ROUNDS_REGEN_BUILDER	50
NUM_ROUNDS_REGEN_WARRIOR	50
NUM_ROUNDS_REGEN_FOOD	10
NUM_ROUNDS_REGEN_MONEY	5
NUM_ROUNDS_REGEN_WEAPON	40
BARRICADE_RESISTANCE_STEP	40
BARRICADE_MAX_RESISTANCE	320
MAX_NUM_BARRICADES	3
names          Null Null Null Null


   000000000011111111112222222222
   012345678901234567890123456789
00 .G...C........................
01 ..............BB....C......M..
02 ....W.......B..B..C...........
03 C..C......F.B..B..W.....WG....
04 .C.......M.GB..B.M..F..M.....C
05 .BBBBBBBBBBBB...........W....C
06 .B...C........................
07 .BBBBB...BBBBB...G............
08 ...W.........B.........Z......
09 .BB.....M....B..B............M
10 .B...........B..BBBBBBBBBBBBB.
11 .BWBB........B.......F....F.B.
12 .B..B.BC.....BM..M...C....WMB.
13 .BBBB.BBBBBBBBC...C....C...BB.
14 ......Z.......C....M.W.F.....C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	13	23	n	60
b	1	0	13	18	n	60
b	2	0	12	21	n	60
b	3	0	14	29	n	60
w	4	0	14	21	h	100
w	5	0	2	4	h	100
b	6	1	14	14	n	60
b	7	1	5	29	n	60
b	8	1	3	0	n	60
b	9	1	4	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	h	100
b	12	2	12	7	n	60
b	13	2	2	18	n	60
b	14	2	6	5	n	60
b	15	2	1	20	n	60
w	16	2	11	2	h	100
w	17	2	8	3	h	100
b	18	3	4	1	n	60
b	19	3	3	3	n	60
b	20	3	0	5	n	60
b	21	3	13	14	n	60
w	22	3	3	18	h	100
w	23	3	12	26	h	100

barricades
0
player	row	column	resistance

round 0
day 1

score	0	0	0	0

status	0	0	0	0

commands
18
10	m	r	
4	m	l	
16	m	u	
11	m	r	
5	m	l	
0	m	d	
1	m	d	
17	m	r	
2	m	d	
7	m	d	
22	m	l	
23	m	d	
13	m	d	
19	m	d	
15	m	d	
20	m	d	
8	m	d	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 .....C........BB...........M..
02 ...W........B..B....C.........
03 ..........F.B..B.WC......W....
04 CC.C.....M.GB..B.M..F..M......
05 .BBBBBBBBBBBB............W...C
06 .B...C.......................C
07 .BBBBB...BBBBB...G............
08 ....W........B.........Z......
09 .BB.....M....B..B............M
10 .BW..........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC......C....WBB.
14 ......Z.......C...CMW..C.....C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	13	21	n	60
b	3	0	14	29	n	60
w	4	0	14	20	h	100
w	5	0	2	3	h	100
b	6	1	14	14	n	60
b	7	1	6	29	n	60
b	8	1	4	0	n	60
b	9	1	5	29	n	60
w	10	1	5	25	h	100
w	11	1	3	25	g	100
b	12	2	12	7	n	60
b	13	2	3	18	n	60
b	14	2	6	5	n	60
b	15	2	2	20	n	60
w	16	2	10	2	h	100
w	17	2	8	4	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	1	5	n	60
b	21	3	13	14	n	60
w	22	3	3	17	h	100
w	23	3	13	26	h	100

barricades
0
player	row	column	resistance

round 1
day 1

score	0	0	0	0

status	0	0	0	0

commands
15
4	m	l	
16	m	r	
17	m	r	
22	m	d	
5	m	l	
23	m	d	
10	m	l	
13	m	d	
2	m	d	
15	m	d	
11	m	l	
7	m	d	
8	m	d	
20	m	d	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 ..............BB...........M..
02 ..W..C......B..B..............
03 ..........F.B..B....C...W.....
04 .C.C.....M.GB..B.WC.F..M......
05 CBBBBBBBBBBBB...........W.....
06 .B...C.......................C
07 .BBBBB...BBBBB...G...........C
08 .....W.......B.........Z......
09 .BB.....M....B..B............M
10 .B.W.........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC............BB.
14 ......Z.......C...CW.C.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	14	21	n	60
b	3	0	14	29	n	60
w	4	0	14	19	h	100
w	5	0	2	2	h	100
b	6	1	14	14	n	60
b	7	1	7	29	n	60
b	8	1	5	0	n	60
b	9	1	6	29	n	60
w	10	1	5	24	h	100
w	11	1	3	24	g	100
b	12	2	12	7	n	60
b	13	2	4	18	n	60
b	14	2	6	5	n	60
b	15	2	3	20	n	60
w	16	2	10	3	h	100
w	17	2	8	5	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	2	5	n	60
b	21	3	13	14	n	60
w	22	3	4	17	h	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 2
day 1

score	5	0	0	5

status	0	0	0	0

commands
13
22	m	d	
16	m	r	
23	m	r	
5	m	l	
17	m	d	
20	m	d	
10	m	l	
13	m	d	
11	m	l	
7	m	d	
15	m	d	
8	m	d	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 ..............BB...........M..
02 .W..........B..B..............
03 .....C....F.B..B.......W......
04 .C.C.....M.GB..B....C..M......
05 .BBBBBBBBBBBB....WC....W......
06 CB...C........................
07 .BBBBB...BBBBB...G...........C
08 .............B.........Z.....C
09 .BB..W..M....B..B............M
10 .B..W........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC............BB.
14 ......Z.......C...CW.C.C...W.C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	14	21	n	60
b	3	0	14	29	n	60
w	4	0	14	19	h	100
w	5	0	2	1	h	100
b	6	1	14	14	n	60
b	7	1	8	29	n	60
b	8	1	6	0	n	60
b	9	1	7	29	n	60
w	10	1	5	23	h	100
w	11	1	3	23	g	100
b	12	2	12	7	n	60
b	13	2	5	18	n	60
b	14	2	6	5	n	60
b	15	2	4	20	n	60
w	16	2	10	4	h	100
w	17	2	9	5	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	3	5	n	60
b	21	3	13	14	n	60
w	22	3	5	17	h	100
w	23	3	14	27	h	100

barricades
0
player	row	column	resistance

round 3
day 1

score	5	0	0	5

status	0	0	0	0

commands
12
10	m	d	
11	m	d	
16	m	r	
5	m	u	
22	m	d	
13	m	d	
7	m	d	
8	m	d	
9	m	d	
23	m	r	
15	m	d	
20	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .G............................
01 .W............BB...........M..
02 ............B..B..............
03 ..........F.B..B..............
04 .C.C.C...M.GB..B.......W......
05 .BBBBBBBBBBBB.......C.........
06 .B...C...........WC....W......
07 CBBBBB...BBBBB...G............
08 .............B.........Z.....C
09 .BB..W..M....B..B............C
10 .B...W.......B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 .B..B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC............BB.
14 ......Z.......C...CW.C.C....WC

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	14	21	n	60
b	3	0	14	29	n	60
w	4	0	14	19	h	100
w	5	0	1	1	h	100
b	6	1	14	14	n	60
b	7	1	9	29	n	60
b	8	1	7	0	n	60
b	9	1	8	29	n	60
w	10	1	6	23	h	100
w	11	1	4	23	g	100
b	12	2	12	7	n	60
b	13	2	6	18	n	60
b	14	2	6	5	n	60
b	15	2	5	20	n	60
w	16	2	10	5	h	100
w	17	2	9	5	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	6	17	h	100
w	23	3	14	28	h	100

barricades
0
player	row	column	resistance

round 4
day 1

score	5	10	0	5

status	0	0	0	0

commands
11
16	m	d	
17	m	d	
5	m	u	
22	m	d	
10	m	d	
11	m	d	
13	m	d	
7	m	d	
8	m	d	
9	m	d	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .W............................
01 ..............BB...........M..
02 ............B..B..............
03 ..........F.B..B..............
04 .C.C.C...M.GB..B..............
05 .BBBBBBBBBBBB..........W......
06 .B...C..............C.........
07 .BBBBB...BBBBB...WC....W......
08 C............B.........Z......
09 .BB.....M....B..B............C
10 .B...W.......B..BBBBBBBBBBBBBC
11 .B.BBW.......B.......F....F.B.
12 .B..B.BC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC............BB.
14 ......Z.......C...CW.C.C....WC

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	14	21	n	60
b	3	0	14	29	n	60
w	4	0	14	19	h	100
w	5	0	0	1	g	100
b	6	1	14	14	n	60
b	7	1	10	29	n	60
b	8	1	8	0	n	60
b	9	1	9	29	n	60
w	10	1	7	23	h	100
w	11	1	5	23	g	100
b	12	2	12	7	n	60
b	13	2	7	18	n	60
b	14	2	6	5	n	60
b	15	2	6	20	n	60
w	16	2	11	5	h	100
w	17	2	10	5	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	7	17	g	100
w	23	3	14	28	h	100

barricades
0
player	row	column	resistance

round 5
day 1

score	5	10	0	5

status	0	0	0	0

commands
10
10	m	d	
11	m	d	
16	m	d	
17	m	d	
5	m	r	
7	m	d	
8	m	d	
9	m	d	
13	m	d	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ..W...............M...........
01 ..............BB...........M..
02 ............B..B..............
03 ..........F.B..B..............
04 .C.C.C...M.GB..B..............
05 .BBBBBBBBBBBB.................
06 .B...C..M..............W......
07 .BBBBB...BBBBB...W..C.........
08 .............B....C....W......
09 CBB.....M....B..B.............
10 .B...........B..BBBBBBBBBBBBBC
11 .B.BBW.......B.......F....F.BC
12 .B..BWBC.....BM..M.........MB.
13 .BBBB.BBBBBBBBC............BB.
14 ......Z.......C...CW.C.C....WC

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	14	21	n	60
b	3	0	14	29	n	60
w	4	0	14	19	h	100
w	5	0	0	2	g	100
b	6	1	14	14	n	60
b	7	1	11	29	n	60
b	8	1	9	0	n	60
b	9	1	10	29	n	60
w	10	1	8	23	b	100
w	11	1	6	23	g	100
b	12	2	12	7	n	60
b	13	2	8	18	n	60
b	14	2	6	5	n	60
b	15	2	7	20	n	60
w	16	2	12	5	h	100
w	17	2	11	5	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	7	17	g	100
w	23	3	14	28	h	100

barricades
0
player	row	column	resistance

round 6
day 1

score	5	10	0	5

status	0	0	0	0

commands
12
10	m	l	
16	m	d	
22	m	l	
11	m	l	
5	m	r	
17	m	d	
7	m	d	
8	m	d	
13	m	d	
9	m	d	
23	m	l	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...W..............M...........
01 ..............BB...........M..
02 ............B..B..............
03 ..........F.B..B..............
04 .C.C.C...M.GB..B..............
05 .BBBBBBBBBBBB.................
06 .B...C..M.............W.......
07 .BBBBB...BBBBB..W.............
08 .............B......C.W.......
09 .BB.....M....B..B.C...........
10 CB...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.BC
12 .B..BWBC.....BM..M.........MBC
13 .BBBBWBBBBBBBBC............BB.
14 ......Z.......C...CW.C.C...W.C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	14	21	n	60
b	3	0	14	29	n	60
w	4	0	14	19	h	100
w	5	0	0	3	g	100
b	6	1	14	14	n	60
b	7	1	12	29	n	60
b	8	1	10	0	n	60
b	9	1	11	29	n	60
w	10	1	8	22	b	100
w	11	1	6	22	g	100
b	12	2	12	7	n	60
b	13	2	9	18	n	60
b	14	2	6	5	n	60
b	15	2	8	20	n	60
w	16	2	13	5	h	100
w	17	2	12	5	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	7	16	g	100
w	23	3	14	27	h	100

barricades
0
player	row	column	resistance

round 7
day 1

score	5	10	0	5

status	0	0	0	0

commands
11
16	m	d	
10	m	l	
17	m	d	
11	m	l	
22	m	l	
23	m	l	
7	m	d	
5	m	r	
8	m	d	
15	m	d	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ....W.............M...........
01 .......M......BB...........M..
02 ............B..B.............M
03 ..........F.B..B..............
04 .C.C.C...M.GB..B..............
05 .BBBBBBBBBBBB.................
06 .B...C..M............W........
07 .BBBBB...BBBBB.W..............
08 .............B.......W........
09 .BB.....M....B..B.C.C.........
10 .B...........B..BBBBBBBBBBBBB.
11 CB.BB........B.......F....F.B.
12 .B..B.BC.....BM..M.........MBC
13 .BBBBWBBBBBBBBC............BBC
14 .....WZ.......C...CW.C.C..W..C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	14	21	n	60
b	3	0	14	29	n	60
w	4	0	14	19	h	100
w	5	0	0	4	g	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	11	0	n	60
b	9	1	12	29	n	60
w	10	1	8	21	b	100
w	11	1	6	21	g	100
b	12	2	12	7	n	60
b	13	2	9	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	14	5	h	100
w	17	2	13	5	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	7	15	g	100
w	23	3	14	26	h	100

barricades
0
player	row	column	resistance

round 8
day 1

score	5	10	0	5

status	0	0	0	0

commands
8
16	m	r	
22	m	l	
17	m	d	
5	m	r	
23	m	l	
10	m	l	
11	m	l	
8	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .....W............M...........
01 .......M......BB...........M..
02 ............B..B.............M
03 ..........F.B..B..............
04 .C.C.C...M.GB..B..............
05 .BBBBBBBBBBBB.................
06 .B...C..M...........W.........
07 .BBBBB...BBBBBW...............
08 .............B......W.........
09 .BB.....M....B..B.C.C.........
10 .B...........B..BBBBBBBBBBBBB.
11 .B.BB........B.......F....F.B.
12 CB..B.BC.....BM..M.........MBC
13 .BBBB.BBBBBBBBC............BBC
14 .....WW.......C...CW.C.C.W...C

citizens
24
type	id	player	row	column	weapon	life
b	0	0	14	23	n	60
b	1	0	14	18	n	60
b	2	0	14	21	n	60
b	3	0	14	29	n	60
w	4	0	14	19	h	100
w	5	0	0	5	g	100
b	6	1	14	14	n	60
b	7	1	13	29	n	60
b	8	1	12	0	n	60
b	9	1	12	29	n	60
w	10	1	8	20	b	100
w	11	1	6	20	g	100
b	12	2	12	7	n	60
b	13	2	9	18	n	60
b	14	2	6	5	n	60
b	15	2	9	20	n	60
w	16	2	14	6	b	100
w	17	2	14	5	h	100
b	18	3	4	1	n	60
b	19	3	4	3	n	60
b	20	3	4	5	n	60
b	21	3	13	14	n	60
w	22	3	7	14	g	100
w	23	3	14	25	h	100

barricades
0
player	row	column	resistance

round 9
day 1

score	5	10	0	5

status	0	0	0	0

